\begin{figure}[!htb] \centering
\caption{Convergência do erro com duas representação latente} \label{fig:convergencia2}
\begin{varwidth}{\linewidth}
 \framebox[0.9\linewidth]{
   \includegraphics[width=14cm]{figuras/convergencia2.png}
 }
  \fonte{Elaborado pelo autor, 2023.}
\end{varwidth}
\end{figure}

\begin{figure}[!htb] \centering
\caption{Convergência do erro com três representação latente} \label{fig:convergencia3}
\begin{varwidth}{\linewidth}
 \framebox[0.9\linewidth]{
   \includegraphics[width=14cm]{figuras/convergencia3.png}
 }
  \fonte{Elaborado pelo autor, 2023.}
\end{varwidth}
\end{figure}

\begin{figure}[!htb] \centering
\caption{Convergência do erro com quatro representação latente} \label{fig:convergencia4}
\begin{varwidth}{\linewidth}
 \framebox[0.9\linewidth]{
   \includegraphics[width=14cm]{figuras/convergencia4.png}
 }
  \fonte{Elaborado pelo autor, 2023.}
\end{varwidth}
\end{figure}

\begin{figure}[!htb] \centering
\caption{Convergência do erro com cinco representação latente} \label{fig:convergencia5}
\begin{varwidth}{\linewidth}
 \framebox[0.9\linewidth]{
   \includegraphics[width=14cm]{figuras/convergencia5.png}
 }
  \fonte{Elaborado pelo autor, 2023.}
\end{varwidth}
\end{figure}