Neste capítulo, serão abordados conceitos, fundamentos e trabalhos correlatos necessários para se compreender o tema proposto e demais temas relacionados, além de serem referência para a presente monografia. Mas, antes disso, será feita uma breve análise bibliométrica utilizando-se as palavras-chaves da pesquisa, sendo elas: \textit{Autoencoders}, redução de dimensionalidade e dados climáticos.

\begin{figure}[!htb] \centering
\caption{Frequência relativa de citações} \label{fig:freg_cit}
\begin{varwidth}{\linewidth}
 \framebox[1\linewidth]{
   \includegraphics[width=15cm]{figuras/freg_cit.png}
 }
 \fonte{Adaptado de: \citefonte{GoogleBooks:2023}.}
\end{varwidth}
\end{figure}

Conforme visto na Figura \ref{fig:freg_cit}, a partir de 1970, as citações de dados climáticos tiveram um grande aumento na literatura. Juntamente com esse aumento, é possível notar que a redução de dimensionalidade começou a ser citada com mais frequência. Por meio desta análise, é interessante notar que o comportamento da curva da quantidade de citações de dados segue o mesmo movimento que as técnicas de redução de dimensionalidade. Além disso, é possível perceber que, de acordo com a Figura \ref{fig:freg_cit}, a partir de 2014, os AEs tiveram um exponencial crescimento. 

Sabendo-se que, basicamente, AEs são técnicas para se efetuar a redução de dimensionalidade, então pode-se especular que, provavelmente, esta técnica contribuiu para haver também, a partir de 2014, uma curva de crescimento exponencial na quantidade de citações sobre redução de dimensionalidade.

\section{Dados climáticos}
Os dados climáticos são um exemplo de dados que apresentam múltiplas características, resultando em uma alta dimensionalidade. Isso gera implicações negativas no custo computacional, na capacidade preditiva em tarefas de aprendizado de máquina, na busca por padrões e na descoberta de conhecimento \cite{cioffi2022sistema}. 

A capacidade de gerenciar e consultar eficientemente dados climáticos multidimensionais em formato de grade ou matriz ainda é um desafio para a maioria dos bancos de dados. A incompatibilidade entre o modelo de dados em matriz e o modelo de dados relacionais tem limitado o desempenho na consulta de dados multidimensionais em bancos de dados tradicionais. Essa limitação é especialmente evidente quando o volume de dados atinge um limite de \textit{hardware}. Até mesmo uma simples recuperação de dados em grandes conjuntos de dados multidimensionais, em um banco de dados relacional, é demorada e requer um espaço de armazenamento significativo \cite{xu2021integrating}. 

Com base nessas informações, é interessante considerar que, caso a redução de dimensionalidade utilizando AEs obtenha uma alta taxa de representatividade dos dados originais, será possível armazenar os dados latentes, sendo estes dados mais compactos que os originais.

\section{Redução da dimensionalidade}
Atualmente, a quantidade de dados armazenados é imensa e continua a crescer rapidamente. No entanto, devido à limitação humana na interpretação de tal quantidade de dados, muitas informações e conhecimentos potencialmente úteis podem estar sendo desperdiçados, ficando ocultos dentro das bases de dados \cite{rezende2003sistemas}.

Cientistas que lidam com uma grande quantidade de dados complexos, por exemplo, dados climáticos globais, espectros estelares ou distribuições de genes humanos, estão frequentemente enfrentando desafios para a redução da dimensionalidade dos dados. Eles buscam extrair estruturas significativas de dados com alta dimensão e representá-las de forma mais simples, em dimensões inferiores. Essa tarefa é semelhante ao que o cérebro humano faz na percepção cotidiana, onde extrai um número relativamente pequeno de características relevantes a partir de 30.000 fibras nervosas sensoriais de entrada \cite{tenenbaum2000global}.

\section{Redes Neurais}

\citet{haykin2001redes} define uma RNA como um sistema de processamento de informações inspirado no funcionamento do cérebro humano, sendo ela um conjunto interconectado de unidades de processamento simples, chamadas de neurônios artificiais, que trabalham em conjunto para realizar tarefas de processamento de informações.

Uma RNA é composta por várias camadas de neurônios interconectados, onde cada neurônio recebe um conjunto de entradas. Após isso, realiza um cálculo simples com essas entradas e produz uma saída, possuindo, então, a capacidade de aprender a partir dos dados de entrada. As conexões entre os neurônios têm pesos que controlam a influência de cada um nas saídas dos outros neurônios. Um dos principais mecanismos de aprendizado das RNAs é o ajuste dos pesos das conexões para otimizar o desempenho da rede em relação a uma determinada tarefa \cite{haykin2001redes}.

\begin{figure}[!htb] \centering
\caption{Modelo de um neurônio} \label{figura/neuronio}
\begin{varwidth}{\linewidth}
 \framebox[0.8\linewidth]{
   \includegraphics[width=9cm]{figuras/neuronio.png}
 }
 \fonte{\citefonte{haykin2001redes}.}
\end{varwidth}
\end{figure}

A Figura \ref{figura/neuronio} é a representação de um modelo de um neurônio que forma a base para o projeto de RNAs. Segundo \citet{suzuki2011artificial}, \citet{loy2019neural} e \citet{kovacs2002redes}, uma breve apresentação sobre cada um dos seus elementos é exposta a seguir:

\begin{itemize} 
    \item sinais de entrada:
    
    Os sinais de entrada são os dados ou informações que são fornecidos ao neurônio.
    
    \item bias: 
    
    O bias é um valor constante adicionado aos sinais de entrada antes de serem processados pelo neurônio. Permite ao neurônio ajustar o ponto de operação ou a sensibilidade para diferentes intervalos de entrada. 
    
    \item pesos sinápticos: 
    
    Os pesos sinápticos são valores associados a cada conexão entre os sinais de entrada e o neurônio. Eles representam a força ou a importância relativa de cada sinal de entrada para o neurônio. Os pesos sinápticos são ajustados durante o processo de aprendizado para que o neurônio possa aprender a reconhecer padrões ou realizar determinadas tarefas. 
    
    \item junção aditiva: 
    
    A junção aditiva é a etapa em que os sinais de entrada ponderados pelos pesos sinápticos e o bias são somados. Essa soma representa a combinação linear dos sinais de entrada. 
    
    \item função de ativação: 
    
    A função de ativação é aplicada ao resultado da junção aditiva. A função de ativação introduz não linearidades ao processamento do neurônio e determina se este será ativado ou não, ou seja, se ele enviará um sinal de saída, ou não, com base na entrada recebida. A função de ativação pode ser simples, como a função degrau, ou mais complexa, como a função sigmoide. 
    
    \item saída:
    
    A saída do neurônio é o resultado final após a aplicação da função de ativação. Dependendo do tipo de problema ou tarefa, a saída pode ter diferentes interpretações ou representações. Por exemplo, em um problema de classificação binária, a saída pode ser interpretada como a probabilidade de pertencer a uma classe específica. 
    
\end{itemize}

Os autores \citet{suzuki2011artificial}, \citet{loy2019neural} e \citet{kovacs2002redes} descrevem o funcionamento essencial de uma RNA como: inicialmente, para os pesos sinápticos nas conexões entre os neurônios, são atribuídos valores aleatórios. Durante o treinamento, um conjunto de dados de entrada é introduzido na rede. Cada sinal de entrada, incluindo o viés (bias), é multiplicado pelos pesos sinápticos correspondentes. Os resultados dessas multiplicações são somados, representando a junção aditiva. Em seguida, essa soma passa por uma função de ativação, que determina a saída do neurônio. 

Este processo é repetido para cada neurônio, em uma rede neural. As saídas geradas são comparadas com os valores desejados. Os pesos são, então, ajustados iterativamente para minimizar a diferença entre as saídas reais e as desejadas. Esse processo é repetido para várias amostras de treinamento até que a rede aprenda da melhor forma possível a mapear as entradas para as saídas. Isso permite que a rede processe e transforme informações complexas, adaptando seus pesos sinápticos com base nos padrões presentes nos dados.

\section{AEs}

Os AEs são RNAs, ou seja, RNAs com arquitetura AEs. Possuem a capacidade de comprimir e descomprimir um conjunto de dados, podendo ser utilizados na redução de dimensionalidade \cite{atienza2018advanced}. \citet{goncalves2023comparacao} pontua que isso ocorre por que “os AEs conseguem, por meio de seu codificador, retirar apenas as informações úteis de um conjunto de dados. Ademais, o decodificador serve para poder regenerar os dados para dimensionalidade original quando necessário”. 

\begin{figure}[!htb] \centering
\caption{Modelo básico utilizado pelos AEs}
\label{fig:encoder_decoder}
\begin{varwidth}{\linewidth}
 \framebox[0.8\linewidth]{
   \includegraphics[width=9cm]{figuras/encoder_decoder.png}
 }
 \fonte{\citefonte{mechelli2019machine}.}
\end{varwidth}
\end{figure}

Na Figura \ref{fig:encoder_decoder}, é possível visualizar o modelo básico utilizado pelos AEs que permite transformar a entrada da rede em uma representação latente usando um codificador. Em seguida, um decodificador reconstrói a entrada da maneira mais fiel possível ao original \cite{mechelli2019machine}.

Devido a essa capacidade de compactação, as redes neurais AEs são opções viáveis para reduzir o tamanho de grandes conjuntos de dados e, posteriormente, caso necessário, reconstruí-los. 

A utilização de técnicas de redução de dimensionalidade não apenas remove dados redundantes e irrelevantes, mas também melhora a compreensão dos resultados obtidos, destacando a influência de cada atributo selecionado e seu nível de expressão em relação ao objetivo desejado \cite{borges2006reduccao}. Na Figura \ref{fig:camadasDoAutoencoder}, é apresentada a arquitetura básica de um AE com seus respectivos neurônios e camadas.

\begin{figure}[!htb] \centering
\caption{Arquitetura básica de um AE} \label{fig:camadasDoAutoencoder}
\begin{varwidth}{\linewidth}
 \framebox[0.8\linewidth]{
   \includegraphics[width=9cm]{figuras/camadasDoAutoencoder.png}
 }
 \fonte{\citefonte{deestudo2020}.}
\end{varwidth}
\end{figure}

Uma característica que distingue essa rede AE das outras é que o ajuste dos pesos da rede ocorre de forma supervisionada. O modelo é treinado para aprender representações dos dados a partir das entradas, pois as saídas devem ser a reconstrução das entradas. Isso significa que a qualidade dos pesos é avaliada com base na análise da reconstrução dos dados em comparação com os valores de entrada originais. Como dito anteriormente, o processo de aprendizado dos AEs é dividido em uma estrutura codificador-decodificador. O objetivo do aprendizado é ajustar os pesos correspondentes à fase de codificação, de modo a produzir uma representação codificada que possa ser recuperada na fase de decodificação. Os pesos são ajustados nessa fase para possibilitar a reconstrução dos dados inseridos \cite{bochie2020aprendizado}.

\section{Levantamento de literatura} \label{seção:levanDeLit}
Esta seção aborda como foram feitas a pesquisa e a escolha dos trabalhos referenciados, apresentando quais foram os critérios usados para a escolha deles.

Inicialmente, com base no contexto do trabalho, foram definidas as três palavras-chaves: \textit{Autoencoders},  redução de dimensionalidade e dados climáticos. Posteriormente, elas foram utilizadas para realizar a pesquisa na base científica \textit{google scholar}, pois possui abrangência geográfica, linguística, temática, diversidade de documentos e recuperação rápida de informações \cite{verissimo2012}. Optou-se por priorizar os trabalhos científicos que:

\begin{itemize}
    \item possuíam \textit{datasets} climáticos;
    \item foram publicadas após o ano de 2019;
    \item utilizaram RNA com arquitetura AE;
    \item efetuaram a redução de dimensionalidade em seus dados.
\end{itemize}

Como resultado da busca, foram obtidos os trabalhos científicos apresentados na seção a seguir.

\section{Estado-da-arte} \label{seção:Estado-da-arte}
Nesta seção, são apresentados trabalhos que exibem alguns aspectos em comum com esta respectiva pesquisa, destacando-se, ao final, algumas destas semelhanças.

\citet{costa2022autoencoder} propôs o desenvolvimento de metodologias eficientes para a análise de dados genômicos com alta dimensionalidade, buscando reduzir o tempo e esforço computacional necessários. Foram aplicadas técnicas como \textit{Principal Component Analysis} (PCA), \textit{Sparse Principal Component Analysis} (SPCA), \textit{Independent Principal Component Analysis} (IPCA) e AE para analisar os dados de marcadores moleculares do arroz asiático. Os resultados mostraram que as técnicas estatísticas e o AE tiveram desempenhos semelhantes em termos de matriz de confusão e taxa de acerto. No entanto, o AE é capaz de formar grupos mais compactos, com menor variância interna e maior dissimilaridade entre eles, em comparação com os métodos estatísticos tradicionais.

\citet{alsenan2020autoencoder} diz, em seu estudo, que AE é um tipo de rede neural que não é totalmente explorado para fins de redução de dimensionalidade. Investigando o impacto do AE em um conjunto de dados de alta dimensão e o desempenho desta técnica em uma análise preliminar, demonstraram-se superior em comparação com a técnica PCA, que é uma técnica de redução de dimensionalidade linear amplamente utilizada.

\citet{do2020detecccao} tiveram como objetivo, no estudo realizado, desenvolver sistemas de detecção de falhas em poços de produção de petróleo. Para isso, utilizaram dados de domínio público 3W \textit{dataset} e a técnica de AE para redução de dimensionalidade. A classificação foi realizada com base em cinco variáveis de processo, utilizando técnicas como Floresta de Isolamento e Máquinas de Vetores de Suporte. Os resultados mostraram uma melhoria significativa em comparação com outros trabalhos da literatura, com uma diferença de até dezoito pontos percentuais. Os AEs demonstraram eficácia na redução de dimensionalidade e extração de características relevantes para detecção de anomalias em poços de produção de petróleo \textit{offshore}.

\citet{banihashemi2022model} diz, em seu trabalho, que o AE pode ser aplicado de forma eficiente para criar uma representação de baixa dimensão dos dados usados na simulação de consumo energético em edifícios. Essa redução permite estimar as necessidades de energia de um edifício com alta precisão, reduzindo drasticamente os tempos de simulação. O resultado é um modelo simplificado, com menos de 1\% de erro em relação ao modelo original, tornando mais viáveis as análises paramétricas e otimizações numéricas em edifícios complexos.

\citet{boq2020variational} utilizou o \textit{Variational Autoencoder} (VAE) para aprender como os dados de tráfego são gerados. Foi criado um modelo de previsão de tráfego rodoviário com base no pressuposto de que os dados podem ser gerados a partir de um espaço latente com menos dimensões contendo as características do tráfego. O resultado é um modelo que não apenas aprende características úteis de previsão, como também pode ser utilizado para detecção de anomalias.

\citet{daautoencoders} propuseram o uso de \textit{Asymmetric Autoencoders} (AAEs) na pesquisa realizada como uma solução de baixo custo para compressão e redução de dimensionalidade em cenários de \textit{Internet of Things} (IoT). Os dados gerados pelos IoT podem apresentar redundâncias intrínsecas que permitam a sua compressão sem perdas de informação, reduzindo a quantidade de dados transmitidos pela rede, sendo essa uma das tarefas com maior consumo de energia para dispositivos IoT. Os experimentos mostraram melhorias em relação aos \textit{Symmetric Autoencoder} (SymAE), alcançando menores erros de reconstrução.

\citet{schulte2022abordagem} desenvolveu um serviço chamado Elinac, que tem como objetivo agrupar dados de texto curto, que, neste caso, são as Notas Fiscais Eletrônicas (NF-es), utilizando um AE. O Elinac foi criado para auxiliar na auditoria de transações documentadas em NF-e, possibilitando o agrupamento de dados semelhantes com base em descrições curtas de texto, o que facilita a detecção de anomalias em campos numéricos. O diferencial do Elinac é a forma como o AE é modelado, garantindo que os custos computacionais não sejam aumentados significativamente ao lidar com um grande volume de dados de texto curto. Os resultados obtidos demonstraram que o Elinac é eficiente no agrupamento de dados e possui uma execução três vezes mais rápida que as soluções encontradas na literatura.

\citet{menegolla2019estudos} teve como objetivo em seu trabalho estudar e aplicar a técnica de AE para o desenvolvimento de inferências em processos industriais. O problema abordado é a dificuldade de medição de algumas variáveis nos processos industriais, devido ao tempo de amostragem e incerteza das medições dos analisadores. Para contornar esse problema, o AE é utilizado para comprimir e descomprimir os dados de entrada, criando um espaço latente de menor dimensão que concentra as informações relevantes. Esse espaço latente é, então, utilizado para desenvolver as inferências.

Para contar o número de pessoas em um ambiente utilizando sinais de radiofrequência, \citet{de2021aprendizagem} propuseram utilizar a redução de dimensionalidade em dados através de um AE, onde, posteriormente, estes dados latentes foram analisados por três classificadores. Os resultados desta pesquisa mostraram que foi possível obter o número de presentes em um ambiente com pelo menos 90\% de acurácia.

Algumas semelhanças que o presente trabalho possui em relação a algumas pesquisas apresentadas são:

\begin{itemize}
    \item assim como em \citet{daautoencoders}, os dados climáticos utilizados neste trabalho também apresentam redundâncias e padrões intrínsecos; 
    \item o AE foi modelado de forma a comprimir um grande volume de dados, como o feito na pesquisa de \citet{schulte2022abordagem}, reduzindo, assim, o custo computacional para manipular esse novo conjunto de dados;
    \item foi realizada a extração de características relevantes, semelhantemente ao trabalho de \citet{do2020detecccao}, para formar um espaço latente de menor dimensionalidade. Este espaço concentra as informações e características relevantes, formando grupos mais compactos e de menor dimensionalidade, assim como no trabalho de \citet{costa2022autoencoder};
    \item o espaço latente foi utilizado para inferências, como na pesquisa de \citet{menegolla2019estudos}. No entanto, as inferências, neste caso, são focadas na recriação dos dados de entrada com base nas características mais relevantes nos espaços latentes;
    \item assim como em \citet{de2021aprendizagem}, os resultados foram avaliados. Neste caso, a avaliação foi em relação aos dados de entrada e os reconstruídos, determinando, assim, o erro obtido.
\end{itemize}