No decorrer das últimas décadas, as bases de dados vêm crescendo exponencialmente \cite{menezes2016mineraccao}. Esse aumento não ocorre somente na quantidade de amostras de dados, mas também em relação à quantidade de características que descrevem as variáveis. Estas, por sua vez, estimulam acréscimos nas dimensões do espaço matemático, sendo preciso fazer uma redução nessas dimensionalidades, buscando melhorar o desempenho e a simplificação dos resultados da modelagem \cite{camargo2010modelo}.

Os dados climáticos são exemplos de dados que possuem muitas características envolvidas, acarretando um alto grau de dimensionalidade, o que, por sua vez, afeta o custo computacional e a capacidade preditiva em eventuais tarefas de aprendizado de máquina. Essa característica tende a prejudicar a busca por padrões e a descoberta de conhecimento \cite{cioffi2022sistema}.

Das várias abordagens existentes para se realizar a redução de dimensionalidade, o método designado nesta pesquisa foi o \textit{Autoencoder} (AE), especificamente um tipo chamado de \textit{Stacked Autoencoder} (SAE). Consegue codificar os dados em uma representação latente e, a partir dessa representação, reconstruir os dados de entrada da melhor forma possível. A Figura \ref{figura/esquematicaAE} ilustra esse processo. O AE, em sua fase de aprendizado, tenta chegar em um bom modelo, e, quando o alcança, consegue reconstruir os dados \cite{pires2017aprendizagem}.

\begin{figure}[!htb] \centering
\caption{Representação esquemática do AE} \label{figura/esquematicaAE}
\begin{varwidth}{\linewidth}
 \framebox[0.8\linewidth]{
   \includegraphics[width=9cm]{figuras/esquematicaAE.png}
 }
 \fonte{\citefonte{chollet2017building}.}
\end{varwidth}
\end{figure}

Uma propriedade valiosa dos AEs é a sua capacidade de treinamento automática com base em exemplos de dados. Isso significa que é possível treinar instâncias especializadas do algoritmo que apresentaram um bom desempenho em um tipo específico de entrada, sendo necessário, para isso, apenas ter dados de treinamento adequados \cite{chollet2017building}. No contexto desta pesquisa, os dados de entrada específicos referem-se aos dados climáticos, criando um modelo especializado na codificação e decodificação destes dados.

Alguns autores, como \citet{alsenan2020autoencoder}, \citet{banihashemi2022model} e \citet{boq2020variational}, utilizaram AEs em suas pesquisas, alcançando resultados satisfatórios. A eficácia demonstrada por esses estudos indica que a aplicação e a investigação mais aprofundadas dessa técnica, neste contexto específico, podem ser valiosas. Estes estudos são abordados posteriormente, em mais detalhes, na Seção \ref{seção:Estado-da-arte}.

Nesta pesquisa, a quantidade de amostras de dados, com suas respectivas características, foi o problema. Estas amostras são resultantes de coletas de dados em intervalos horários, ao longo do ano, ou seja, matrizes de dados climáticos coletados de hora em hora, ao longo de um ano.

\section{Objetivos}
Os objetivos geral e específicos são tratados a seguir.

\subsection{Objetivo Geral}
Este estudo propôs utilizar uma Rede Neural Artificial (RNA), com arquitetura SAE, para realizar a compressão de dados climáticos de entrada, criando uma representação compacta e de menor dimensão. Com esta representação latente, foram reconstruídos os dados climáticos originais. Após isso, avaliou-se a qualidade da reconstrução dos dados multidimensionais de clima - dados estes coletados pelas estações de solo do Instituto Nacional de Meteorologia (INMET) da Região Sudeste do Brasil. A avaliação dessa qualidade de reconstrução foi baseada no erro quadrático médio (EQM) entre os dados de entrada e os reconstruídos.

\subsection{Objetivos Específicos}
Os objetivos específicos deste trabalho foram os seguintes:
\begin{itemize}
    \item coletar e preparar os dados climáticos necessários para o AE;
    \item identificar o tipo de AE mais adequado para a tarefa de redução de dimensionalidade dos dados climáticos, avaliando algumas arquiteturas e hiper-parâmetros disponíveis;
    \item buscar hiper-parâmetros que melhor se ajustassem ao AE, permitindo otimizar a capacidade na compressão e reconstrução dos dados climáticos.
\end{itemize}

\subsection{Justificativa}
Considerando-se que os dados climáticos possuem inúmeras características, resultando em uma alta dimensionalidade, é possível observar que a capacidade preditiva e a busca por padrões são prejudicadas \cite{cioffi2022sistema}. A redução de dimensionalidade é uma técnica que pode ser empregada para lidar com esse problema \cite{atienza2018advanced}, tornando a análise dos dados mais eficiente \cite{borges2006reduccao}. Dessa forma, o objetivo deste trabalho foi justamente verificar se a redução de dimensionalidade dos dados climáticos, utilizando SAE, pode ser uma estratégia eficaz para melhorar a análise deles.

\subsection{Estrutura do documento}
Na sequência deste capítulo, apresenta-se a estrutura deste documento, que está organizada conforme a seguir:

\begin{itemize}
    \item no Capítulo \ref{cap:referencial_teorico}, encontra-se o referencial teórico, com os principais conceitos necessários ao entendimento deste estudo;
    \item no Capítulo \ref{cap:metodologia}, a metodologia aplicada é exposta, juntamente  com  as  métricas  de avaliação adotadas;
    \item no Capítulo \ref{cap:experimentos_e_resultados}, os experimentos e os resultados são apresentados;
    \item por fim, o Capítulo \ref{capitulo:conclusão} finaliza, com a conclusão.
\end{itemize}