Neste capítulo, discutem-se a abordagem de desenvolvimento, a classificação do trabalho, os materiais que foram utilizados e o método.

\section{Abordagem de desenvolvimento}

Nesta monografia, foi adotada uma abordagem de desenvolvimento que incorporou a técnica de prototipagem, conforme discutida por \citet{pressman2016software}.

A abordagem de desenvolvimento iniciou-se com a fase de comunicação, na qual os requisitos foram coletados e discutidos detalhadamente. Em seguida, entrou-se na fase de planejamento, onde foram definidos os objetivos e escopo do protótipo. Posteriormente, a fase de modelagem e projeto que envolveu a criação da estrutura a ser realizada, seguida pela fase de construção do protótipo. Nesta etapa, o protótipo foi desenvolvido com base nos requisitos definidos. Após a construção do protótipo, a fase de \textit{feedback} foi feita avaliando-se os resultados do modelo. Esse ciclo iterativo de criação, avaliação e refinamento foi repetido até que os resultados finais atendessem plenamente às necessidades e expectativas estabelecidas no início da pesquisa.

\section{Classificação do trabalho}
De acordo com a classificação apresentada por \citet{gerhardt2009metodos}, a classificação desta pequisa é a seguinte:

\begin{itemize} 
    \item natureza da pesquisa: 
    
    A pesquisa é classificada como aplicada porque busca aplicar e desenvolver técnicas específicas; nesse caso, utilizando RNAs com a arquitetura de AE para lidar com o problema da alta dimensionalidade dos dados climáticos. A pesquisa tem o objetivo de resolver um problema prático e contribuir para a área de estudo.
    
    \item objetivo da pesquisa: 
    
    A pesquisa é classificada como exploratória porque tem como objetivo explorar e investigar o uso de RNAs com arquitetura de AE na redução de dimensionalidade dos dados climáticos, buscando-se obter conhecimento sobre a aplicação dessa técnica e sua eficácia na reconstrução dos dados.
    
    \item procedimentos da pesquisa: 
    
    A pesquisa é classificada como experimental porque envolve a coleta de dados climáticos, a aplicação dos procedimentos, utilizando a arquitetura de AE, e a avaliação da qualidade da reconstrução dos dados. A pesquisa segue uma abordagem empírica, testando e experimentando a aplicação da técnica em um contexto específico.
    
    \item abordagem da pesquisa: 
    
    A pesquisa é classificada como quantitativa porque utiliza métodos e técnicas quantitativas para analisar os dados e avaliar a qualidade da reconstrução dos dados climáticos. A avaliação é baseada em métricas numéricas, como o EQM, entre os dados originais e os dados reconstruídos, buscando resultados objetivos e mensuráveis.
\end{itemize}

\section{Materiais} \label{seção: Materiais}
Para a realização do presente trabalho, foi utilizado como \textit{hardware} um computador, com sistema operacional \textit{Windows} 10, de  64  bits, processador \textit{AMD Ryzen™} 5 3500U, com placa gráfica \textit{AMD Randeon}™ 540x e memória  RAM  de 8 GB. A linguagem \textit{Python}, versão 3.11, foi a escolhida para realizar os experimentos.

\section{Método}
Nesta seção, será detalhado todo o planejamento realizado com base nas etapas da Figura \ref{fig:esquematica_metodologia}.

\begin{figure}[!htb] \centering
\caption{Esquemática da metodologia} \label{fig:esquematica_metodologia}
\begin{varwidth}{\linewidth}
 \framebox[0.9\linewidth]{
   \includegraphics[width=13cm]{figuras/esquematica_metodologia.png}
 }
\fonte{Elaborado pelo autor, 2023.}
\end{varwidth}
\end{figure}

Primeiramente, foi feita a revisão da literatura buscando-se conceitos, fundamentos e trabalhos científicos com algum tipo de semelhança com esta pesquisa. Esta parte é detalhada com mais informações no Capítulo \ref{seção:levanDeLit}.

Após a revisão da literatura, foi feito, então, o estudo dos AEs, visando entender como é a lógica dos algoritmos, suas principais características, seus benefícios e quando eles são mais utilizados.

A partir do estudo dos AEs, foi, então, selecionado qual mais se enquadrava para a tarefa de redução de dimensionalidade dos dados climáticos. Isto foi feito avaliando-se algumas arquiteturas e hiper-parâmetros disponíveis.

\subsection{Etapa 1: Coleta dos dados}
Os dados climáticos presentes nos \textit{datasets} que foram utilizados para realizar os experimentos deste trabalho foram coletados no site do \citet{inmet}. 

Essa abordagem permitiu a obtenção de um conjunto de dados provenientes de uma fonte confiável e especializada em monitoramento meteorológico.

\subsection{Etapa 2: Análise exploratória dos dados} \label{subseção:Análise exploratória dos dados}

Inicialmente, foi realizada a análise exploratória dos dados, visando identificar quais tipos de tratamentos de dados poderiam ser realizados posteriormente no \textit{dataset}. A finalidade era obter \textit{insights} iniciais, entendendo a estrutura dos dados e identificando possíveis tratamentos destes. Essa etapa de análise foi constituída por diversas técnicas para se compreender o comportamento dos dados, suas características e seus padrões. As técnicas utilizadas nessa etapa foram:

\begin{itemize} 
    \item a sumarização dos dados: 
    
    Onde foram calculadas medidas estatísticas básicas, como média, mediana, desvio padrão, mínimo e máximo, para, assim, se ter uma visão geral dos dados.

    \item visualização gráfica: 
    
    Feita por meio de \textit{plots} de gráficos para representar os dados em uma forma visual, ajudando, desse modo, a identificar tendências, padrões, \textit{outliers} e distribuições dos dados.
    
    \item identificação dos dados faltantes: 
    
    Verificou-se se o \textit{dataset} possuía dados ausentes ou algum outro tipo de dado que poderia ser considerado como ruído.
\end{itemize}

\subsection{Etapa 3: Tratamento dos dados}

Para um bom funcionamento da rede, é necessário garantir que a base de dados passe por um adequado tratamento. Isto foi possível graças à análise exploratória dos dados, que identificou possíveis problemas e determinou quais tratamentos seriam necessários.

Inicialmente, realizou-se o tratamento dos dados faltantes, onde aqueles ausentes, identificados na seção, foram tratados. Esse tratamento pôde ser efetuado por meio de técnicas de interpolação, preenchendo-se os valores faltantes.

Em seguida, procedeu-se com o escalonamento, onde os dados foram dimensionados para uma escala comum, de 0 até 1. O objetivo foi colocar todas as variáveis em uma escala comparável, eliminando as diferenças de magnitude entre elas. Dessa forma, permitiu-se que as diferentes variáveis tivessem uma contribuição equilibrada durante a análise e modelagem de dados. Esse tratamento foi realizado de forma individual, para cada variável, a fim de garantir que todas fossem tratadas adequadamente e seguindo suas particularidades.

Ao se realizar o adequado tratamento da base de dados, a qualidade e a confiabilidade dos dados utilizados para treinar a RNA aumentam, contribuindo para melhorar o desempenho e obter resultados mais precisos durante o treinamento e a posterior aplicação do modelo treinado.

\subsection{Etapa 4: Divisão dos \textit{datasets} nos conjuntos de treino, validação e teste}

Nesta etapa, os dados tratados foram divididos conforme ilustrado na Figura \ref{fig:divisao_dataset}, sendo utilizados para realizar o treinamento, a validação (do modelo treinado) e o teste (do modelo treinado e validado). Para evitar vieses e garantir uma avaliação mais confiável do modelo, a divisão do \textit{dataset} em conjuntos de treino e validação foi realizada de forma aleatória. 

\begin{figure}[!htb] \centering
\caption{Divisão do \textit{dataset}} \label{fig:divisao_dataset}
\begin{varwidth}{\linewidth}
 \framebox[0.6\linewidth]{
   \includegraphics[width=9cm]{figuras/divisao_dataset.png}
 }
 \fonte{\citefonte{sharma_dicas_ml}.}
\end{varwidth}
\end{figure}

\subsection{Etapa 5: Construção da Rede Neural} \label{subseção: Construção da Rede Neural}

Nesta etapa, foi construída a rede neural com arquitetura AE. A RNA construída neste ponto foi provisória, pois, na próxima subseção, foi feito o treinamento do modelo, e, em cada instanciação deste, alguns hiper-parâmetros foram substituídos.

A construção da Rede Neural envolveu os seguintes passos:

\begin{enumerate} 
    \item a escolha do número de camadas ocultas: 
    
    Nesse passo, foram definidas quantas camadas a rede tem entre as camadas de entrada e saída.
    
    \item a escolha da quantidade de neurônios em cada camada:

    Determinou-se a quantidade de neurônios em cada camada oculta. As camadas de entrada e saída possuem a quantidade de neurônios equivalente ao número de atributos do \textit{dataset}, sendo estes recebidos como entrada pela rede.
    
    \item definição da função de ativação: 
    
    Nesse passo, foi necessário definir uma função de ativação que introduza não linearidade nas saídas dos neurônios.
    
    \item inicialização dos pesos: 
    
    Os pesos da rede neural foram inicializados de forma que sempre fossem os mesmos. Isto para que os valores que indicam desempenho não mudassem em cada instanciação da rede com os mesmos valores, permitindo um monitoramento mais eficaz.
    
    \item definição da função de perda \textit{(loss function)}: 
    
    Foi definida a função de perda utilizada para medir quão bem o modelo está performando em relação aos dados de treinamento.
    
    \item a escolha do otimizador: 
    
    Escolheu-se o otimizador responsável por ajustar os pesos da rede durante o treinamento, utilizando-se um algoritmo de otimização.
    
    \item a escolha da taxa de aprendizagem: 
    
    Neste passo, foi definido o tamanho do passo que o algoritmo de otimização toma ao ajustar os pesos da rede durante o processo de treinamento.
    
    \item a escolha da quantidade de épocas máxima: 
    
    Nesta etapa, determinou-se o número máximo de iterações ou passagens completas pelo conjunto de treinamento que o algoritmo executou antes de interromper o processo de treinamento.
    
    \item o tamanho do \textit{batch}:  
    
    Foi definido, neste passo, o número de exemplos de treinamento processados em paralelo antes de se atualizar os pesos da rede neural. Ou seja, o número de amostras de dados propagados pela rede antes que uma atualização dos pesos seja realizada com base no erro calculado.
    
    \item o valor da paciência: 
    
    Nesta etapa, determinou-se o hiper-parâmetro que foi usado na RNA para controlar a parada antecipada do treinamento, com base na melhoria do desempenho do modelo. Se o desempenho estagnar por um número especificado de épocas (paciência), o treinamento é interrompido, assumindo que o modelo já alcançou seu ponto ótimo.
\end{enumerate}

\subsection{Etapa 6: Treinamento da Rede Neural}

Com a RNA parametrizada, o próximo passo foi alimentá-la com os dados de treino e executar o processo de treinamento. Durante o treinamento, os pesos da rede foram atualizados iterativamente com base nas entradas e saídas esperadas. Isto foi feito por meio do otimizador e da função de perda escolhida. O otimizador calculou os gradientes dos pesos em relação à função de perda e realizou os ajustes necessários.

Durante o treinamento, foi necessário ajustar alguns dos hiper-parâmetros da rede já definidos na etapa anterior (Subseção \ref{subseção: Construção da Rede Neural}). Esses ajustes foram executados com base no desempenho da rede, no monitoramento da função de perda escolhida e no gráfico de convergência do erro do conjunto de teste em relação ao conjunto de validação. A curva de erro da validação deve se comportar como a curva de erro do treinamento, indicando, assim, que os valores dos erros nos dois conjuntos foram parecidos. Em outras palavras, o modelo foi validado.

Cada ciclo de treinamento e validação foi finalizado quando a rede neural atingiu o critério de parada predefinido. Neste caso, a parada ocorreu quando atingiu o número máximo de épocas ou o limite de melhoria no desempenho (paciência).

E por fim, após essa validação, foi avaliado o desempenho da rede neural em dados não vistos utilizando-se o conjunto de teste. Isso permitiu estimar a capacidade de generalização da rede e verificar se ela estava apta a realizar a tarefa desejada, com boa precisão, em novos dados. Caso esta avaliação apontasse que o modelo não generalizava bem, então ele não poderia ser utilizado em novos dados.

\subsection{Etapa 7: Avaliação da reconstrução dos dados} \label{subseção: Etapa 10: Avaliação da reconstrução dos dados}

Para avaliar a reconstrução dos dados, foi feita a soma por atributo de todas as amostras dos dados esperados e dos dados previstos. Em seguida, eles foram comparados, resultando em uma medida de diferença total entre os valores esperados e os valores previstos. Essa diferença indica, para este trabalho, o grau de discrepância geral entre os dois conjuntos de dados. Quando essas medidas de diferenças totais calculadas são iguais, significa que a previsão do modelo está perfeitamente alinhada com o valor da soma dos valores esperados, sem nenhuma diferença total. Por outro lado, quando a soma dos dados previstos foi maior ou menor que a soma dos dados esperados, indicou que havia uma diferença total positiva ou negativa, respectivamente.

No entanto, como a comparação das somas totais não fornece informações detalhadas sobre as discrepâncias individuais entre os dados, foi feita, também, a avaliação da qualidade da reconstrução dos dados climáticos utilizando-se o EQM, possibilitando, assim, uma visão mais completa da qualidade das previsões do modelo gerado.

A avaliação da qualidade da reconstrução dos dados climáticos, utilizando o EQM, foi feita entre a saída reconstruída e a entrada original. Se o erro entre esses dois pontos for zero, então a reconstrução foi perfeita, e os dados, reproduzidos exatamente como na entrada. Quanto menor o erro, melhor a capacidade do AE de reconstruir os dados climáticos de entrada de forma precisa.