Neste capítulo, serão apresentadas as ferramentas utilizadas para o desenvolvimento do presente trabalho, os experimentos e os resultados gerados durante a aplicação da metologia.

\section{Escolha do AE: SAE}

O AE escolhido foi o SAE, pois, segundo \citet{geron2017hands}, é um tipo de rede neural que usa todos os benefícios de uma RNA profunda para aprender dados úteis sobre agrupamento hierárquico. Em outras palavras, o SAE consegue identificar e aprender padrões ou grupos de características em diferentes níveis de abstração. Ao contrário de apenas extrair características simples dos dados, o SAE pode identificar aspectos mais complexos e abstratos, os quais são construídos a partir de combinações de características mais simples. Desse modo, possui a capacidade de aprender padrões, sendo esta a principal característica desta rede neural profunda. As múltiplas camadas desta rede representam os diversos níveis de abstração dos dados.

Conforme mencionado por \citet{vinicius2019autocodificadores}, a arquitetura do SAE é baseada na conexão entre AE, composto por um \textit{encoder} responsável pela codificação e um \textit{decoder} responsável pela decodificação. A Figura \ref{fig:SAE_arquitetura} ilustra essa arquitetura.

\begin{figure}[!htb] \centering
\caption{Arquitetura de um SAE} \label{fig:SAE_arquitetura}
\begin{varwidth}{\linewidth}
 \framebox[0.7\linewidth]{
   \includegraphics[width=10cm]{figuras/SAE_arquitetura.png}
 }
 \fonte{\citefonte{vinicius2019autocodificadores}.}
\end{varwidth}
\end{figure}

\section{Ferramentas para implementação}
A linguagem \textit{Python} foi a utilizada para a implementação do código, sendo a biblioteca \textit{tensorflow} a mais importante nesse caso. Essa biblioteca possui uma \textit{Application Programming Interface} (API) essencial para a implementação da rede, que é a API \textit{Keras}, a qual é uma API de alto nível para construção e treinamento de RNAs, utilizada para realizar uma implementação de forma mais simples, em comparação com a implementação direta usando o \textit{TensorFlow} em baixo nível. Esta escolha facilitou as mudanças que precisaram ser feitas na fase de experimentação nos hiper-parâmetros ao longo do treinamento da rede. O \textit{Keras} permitiu, por exemplo, definir as camadas, o otimizador e a função de perda.
Outra importante biblioteca é a \textit{sklearn}, que fornece algoritmos e ferramentas para pré-processamento de dados, divisão dos recursos e avaliação de desempenho.

\section{Coleta dos dados}

Foram coletados dois \textit{dataset} climáticos no site INMET, referentes à cidade de Bambuí. Um deles foi coletado em intervalos de uma hora, ao longo do ano de 2020, com um total de 8784 amostras e 17 atributos, e o outro, em intervalos de uma hora, ao longo do ano de 2022, com um total de 8760 amostras e 17 atributos.

Estes \textit{dataset} climáticos referentes à cidade de Bambuí, coletados no site INMET, foram selecionados por serem os mais recentes, que apresentam um menor índice de dados faltantes em comparação a outros períodos. Estes critérios visam assegurar a representatividade e a integridade das informações climáticas, uma vez que a menor presença de dados faltantes contribui para uma análise mais robusta e precisa, evitando possíveis distorções na modelagem e nas inferências obtidas a partir dos dados climáticos. Essa abordagem maximiza a confiabilidade e a relevância dos resultados obtidos a partir destes dados.

\section{Análise exploratória dos dados}

Nesta seção, será feita uma breve análise dos dados.

\subsection{Descobertas iniciais}

Observou-se, por meio do histograma de cada atributo presente na Figura \ref{fig:histog_inicial}, a distribuição dos dados no \textit{dataset} de 2020.

\begin{figure}[!htb] \centering
\caption{Distribuição dos dados de 2020} \label{fig:histog_inicial}
\begin{varwidth}{\linewidth}
 \framebox[1\linewidth]{
   \includegraphics[width=15cm]{figuras/histog_inicial.png}
 }
 \fonte{Elaborado pelo autor, 2023.}
\end{varwidth}
\end{figure}

Verificou-se que algumas técnicas de pré-processamento, como a remoção de \textit{outliers} e a normalização (estabilização de variância), não apresentaram benefícios no treinamento da rede AE para a tarefa de reconstrução dos dados climáticos. Os dados sem estes pré-processamentos foram mais úteis à rede neural para capturar os padrões necessários. Os motivos identificados são os seguintes:

\begin{itemize} 
    \item Remoção de \textit{outliers}: os \textit{outliers}, nestes dados climáticos, representam eventos climáticos considerados atípicos, raros ou extremos, como tempestades severas e ondas de calor. Sendo estes partes da variabilidade natural do clima, removê-los poderia distorcer a representação real dos dados e eliminaria alguns padrões climáticos, prejudicando o desempenho da rede neural.
    \item Normalização: como pode ser observado na Figura \ref{fig:histog_inicial}, alguns dos dados climáticos não seguem uma distribuição normal, apresentando características específicas em determinadas épocas do ano. Ao forçar a normalização, pode-se distorcer a representação adequada dos padrões climáticos, levando à perda de informações importantes dos dados, pois características distintas dos eventos climáticos podem ser suavizadas ou completamente perdidas. Posteriormente, caso o modelo da rede neural fosse treinado com estas informações, ela não seria capaz de generalizar para novos dados.
\end{itemize}

Foi feita, também, a sumarização dos dados verificando a média, mediana, desvio padrão, mínimo e máximo, para, assim, ter uma visão geral dos dados. A sumarização do \textit{dataset} de 2020 pode ser conferida na Tabela \ref{tabela:sumarização2020}, e o de 2022, na Tabela \ref{tabela:sumarização2022}.

\begin{table}[!htb]
\caption{Sumarização do \textit{dataset} de 2020} \label{tabela:sumarização2020}
\begin{tabularx}{\textwidth}{X|l|r|r|r|r} \hline
                                        & Máximo  & Mínimo  & Média  & Mediana & Desvio Padrão  \\ \hline
Precipitação                            & 53      & 0       & 0.2    & 0       & 1.5            \\
Pressão Atmosférica ao Nível da Estação & 948.6   & 925.6   & 937.2  & 937     & 3.4            \\
Pressão Atmosférica Máxima              & 948.6   & 926     & 937.5  & 937.3   & 3.4            \\
Pressão Atmosférica Mínima              & 948.5   & 925.4   & 937    & 936.7   & 3.5            \\
Radiação Global                         & 4209.3  & 0       & 1420.2 & 1285.1  & 1102.9         \\
Temperatura do Ar - Bulbo Seco          & 38.1    & 4.4     & 21.1   & 21.2    & 5.6            \\
Temperatura do Ponto de Orvalho         & 23.6    & 2.8     & 16.5   & 17.4    & 4.1            \\
Temperatura Máxima                      & 38.8    & 4.8     & 21.8   & 21.8    & 5.7            \\
Temperatura Mínima                      & 37.2    & 4.1     & 20.4   & 20.7    & 5.5            \\
Temperatura Orvalho Máxima              & 24.7    & 4       & 17.2   & 18      & 4              \\
Temperatura Orvalho Mínima              & 22.6    & 1.9     & 16     & 16.8    & 4.1            \\
Umidade Real Máxima                     & 100     & 19      & 82.4   & 91      & 19.2           \\
Umidade Real Mínima                     & 100     & 16      & 75.6   & 82      & 21.3           \\
Umidade Relativa do Ar                  & 100     & 16      & 79.1   & 87      & 20.4           \\
Direção do Vento                        & 360     & 1       & 152    & 145     & 95.9           \\
Rajada Máxima do vento                  & 24      & 0.4     & 3.4    & 2.7     & 2.3            \\
Velocidade do Vento                     & 10.1    & 0       & 1.2    & 0.9     & 1              \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}


\begin{table}[!htb]
\caption{Sumarização do \textit{dataset} de 2022} \label{tabela:sumarização2022}
\begin{tabularx}{\textwidth}{X|l|r|r|r|r} \hline
                                        & Máximo  & Mínimo  & Média  & Mediana & Desvio Padrão  \\ \hline
Precipitação                            & 30.4    & 0       & 0.2    & 0       & 1.4            \\
Pressão Atmosférica ao Nível da Estação & 946.3   & 923.7   & 936.8  & 936.7   & 3.3            \\
Pressão Atmosférica Máxima              & 946.3   & 924.2   & 937.1  & 937     & 3.3            \\
Pressão Atmosférica Mínima              & 946     & 923.7   & 936.5  & 936.4   & 3.3            \\
Radiação Global                         & 4056.3  & 0       & 1444.4 & 1322.5  & 1100.7         \\
Temperatura do Ar - Bulbo Seco          & 35.9    & 3.8     & 20.7   & 20.8    & 5.8            \\
Temperatura do Ponto de Orvalho         & 23.7    & -1.2    & 16     & 17.1    & 4.3            \\
Temperatura Máxima                      & 36.6    & 4.2     & 21.5   & 21.4    & 5.9            \\
Temperatura Mínima                      & 34.8    & 3.4     & 20     & 20.3    & 5.7            \\
Temperatura Orvalho Máxima              & 24.3    & 0.3     & 16.6   & 17.7    & 4.3              \\
Temperatura Orvalho Mínima              & 22.8    & -2.6    & 15.4   & 16.5    & 4.4            \\
Umidade Real Máxima                     & 100     & 19      & 81.7   & 91      & 20.4           \\
Umidade Real Mínima                     & 100     & 16      & 74.7   & 80      & 22.5           \\
Umidade Relativa do Ar                  & 100     & 16      & 78.2   & 86      & 21.6           \\
Direção do Vento                        & 360     & 1       & 151.2  & 143     & 98.1           \\
Rajada Máxima do vento                  & 36.5    & 0.4     & 3.5    & 2.9     & 2.4            \\
Velocidade do Vento                     & 9.3     & 0       & 1.3    & 1       & 1              \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}


\subsection{Verificando dados faltantes} \label{subseção: Verificando dados Faltantes}

Nesta etapa, efetuou-se uma verificação nos \textit{datasets} buscando encontrar dados faltantes. É possível observar os resultados dessa verificação na Tabela \ref{tabela:dados_faltantes2020}, referente ao \textit{dataset} de 2020, e na Tabela \ref{tabela:dados_faltantes2022}, relativa ao \textit{dataset} de 2022. 

Pode-se notar, na terceira coluna das tabelas, que os atributos com dados faltantes representam uma porcentagem muito pequena. Estes dados são insignificantes em relação ao tamanho total da amostra, não devendo afetar negativamente as análises ou modelos gerados. 

Já a variável radiação global tem um alto percentual de dados faltantes; contudo, eles ocorrem consistentemente em todos os anos nos \textit{datasets}, apontando que essa inconsistência, em diferentes anos, tem sido um padrão estável. No contexto desta pesquisa, que envolve o treinamento de uma rede neural para compactar e reconstruir dados de entrada a partir de uma representação latente, a inconsistência na falta de dados não afeta adversamente o treinamento da rede. A RNA é capaz de aprender, a partir dos dados disponíveis e, dada a estabilidade desse padrão, a rede consegue identificá-lo e aprendê-lo com eficácia, não afetando as análises e modelos gerados.

Estes dados faltantes são tratados na próxima seção por meio de um preenchimento artificial.

\begin{table}[!htb]
\caption{Dados faltantes no \textit{dataset} de 2020} \label{tabela:dados_faltantes2020}
\begin{tabularx}{\textwidth}{X|l|r} \hline
                                        & Dados faltantes & Percentual (\%)   \\ \hline
Precipitação                            & 34             & 0.387         \\
Pressão Atmosférica ao Nível da Estação & 34             & 0.387         \\
Pressão Atmosférica Máxima              & 34             & 0.387         \\
Pressão Atmosférica Mínima              & 34             & 0.387         \\
Radiação Global                         & 4082           & 46.471        \\
Temperatura do Ar - Bulbo Seco          & 34             & 0.387         \\
Temperatura do Ponto de Orvalho         & 34             & 0.387         \\
Temperatura Máxima                      & 34             & 0.387         \\
Temperatura Mínima                      & 34             & 0.387         \\
Temperatura Orvalho Máxima              & 34             & 0.387         \\
Temperatura Orvalho Mínima              & 34             & 0.387         \\
Umidade Real Máxima                     & 34             & 0.387         \\
Umidade Real Mínima                     & 34             & 0.387         \\
Umidade Relativa do Ar                  & 34             & 0.387         \\
Direção do Vento                        & 71             & 0.808         \\
Rajada Máxima do vento                  & 35             & 0.398         \\
Velocidade do Vento                     & 35             & 0.398         \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}


\begin{table}[!htb]
\caption{Dados faltantes no \textit{dataset} de 2022} \label{tabela:dados_faltantes2022}
\begin{tabularx}{\textwidth}{X|l|r} \hline
                                        & Dados faltantes & Percentual (\%)   \\ \hline
Precipitação                            & 168            & 1.918             \\
Pressão Atmosférica ao Nível da Estação & 168            & 1.918             \\
Pressão Atmosférica Máxima              & 168            & 1.918             \\
Pressão Atmosférica Mínima              & 168            & 1.918             \\
Radiação Global                         & 4090           & 46.69             \\
Temperatura do Ar - Bulbo Seco          & 168            & 1.918             \\
Temperatura do Ponto de Orvalho         & 168            & 1.918             \\
Temperatura Máxima                      & 168            & 1.918             \\
Temperatura Mínima                      & 168            & 1.918             \\
Temperatura Orvalho Máxima              & 168            & 1.918             \\
Temperatura Orvalho Mínima              & 168            & 1.918             \\
Umidade Real Máxima                     & 168            & 1.918             \\
Umidade Real Mínima                     & 168            & 1.918             \\
Umidade Relativa do Ar                  & 168            & 1.918             \\
Direção do Vento                        & 196            & 2.237             \\
Rajada Máxima do vento                  & 168            & 1.918             \\
Velocidade do Vento                     & 169            & 1.929             \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}


\section{Tratamento dos dados} \label{Sessão: Tratamento dos dados}

Nesta seção, é descrito como o tratamento dos dados foi feito.

\subsection{Tratamento dos dados faltantes}

Os dados faltantes, identificados na Subseção \ref{subseção: Verificando dados Faltantes}, foram tratados dimensão por dimensão através da técnica de interpolação por vizinhos mais próximos. Esta técnica foi executada utilizando-se um método em \textit{Python} chamado \textit{interpolate}, que faz parte da biblioteca \textit{pandas}. Técnica esta que foi utilizada em todos os dados, com exceção dos dois primeiros e últimos dados faltantes identificados que estavam no início ou no fim da coluna. Estes foram substituídos pela média da coluna, pois esta técnica de interpolação não consegue interpolar muito bem os primeiros e os últimos valores ausentes. Isto  ocorre devido à falta de pontos de referência à esquerda (para os primeiros) ou à direita (para os últimos) para calcular os valores interpolados.

Esta técnica de interpolação por vizinhos mais próximos, utilizada nesta pesquisa, consiste em procurar os valores não faltantes mais próximos em relação aos pontos de dados com valores ausentes, verificados os valores disponíveis tanto antes (esquerda) quanto depois (direita) do ponto com valor ausente. O método, então, seleciona o valor mais próximo encontrado (dando preferência ao valor à esquerda) e o atribui ao ponto com valor ausente, preenchendo, assim, os valores faltantes. Este processo é repetido até não sobrarem valores ausentes no conjunto de dados.

\subsection{Escalonamento}

Nesta etapa, foi feito o escalonamento dos dados, colocando dimensão por dimensão dos conjuntos de dados em uma escala de 0 a 1. Este processo foi feito porque as variáveis possuem intervalos de valores distintos (é possível verificar isso nas Tabelas \ref{tabela:sumarização2020} \ref{tabela:sumarização2022}). Os valores de mínimo e máximo de cada atributo diferem. Então, aplicar a mesma transformação a todas as variáveis poderia distorcer a distribuição dos dados e comprometer a interpretação e o desempenho da RNA.

\section{Divisão dos \textit{datasets} nos conjuntos de treino, validação e teste} \label{seção: Divisão}

O \textit{dataset} contendo os dados de 2020 foi divido em dois conjuntos, um de treino, contendo 70\% dos dados, e outro de validação, contendo 30\% dos dados.

O \textit{dataset} contendo as amostras do ano de 2022 foi reservado para realizar o teste no modelo treinado e validado, tendo estes dados como principal objetivo, e também avaliar o desempenho do modelo em dados não vistos previamente, verificando sua capacidade de generalização.

Após a divisão dos dados, eles ficaram com as respectivas quantidades ilustradas na Tabela \ref{tabela:divisao_datasets}.

\begin{table}[!htb]
\caption{Divisão dos \textit{datasets}} \label{tabela:divisao_datasets}
\begin{tabularx}{\textwidth}{X|l|r} \hline
                          & Quantidade de amostras  & Percentual (\%)   \\ \hline
Dados de treino           & 6148                    & 70             \\
Validação                 & 2636                    & 30             \\
Teste                     & 8760                    & 100           \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}

\section{Construção da Rede Neural} \label{seção:Construção da Rede Neural}

Seguindo os passos preestabelecidos na Seção \ref{subseção: Construção da Rede Neural} da metodologia, a RNA foi construída:

\begin{enumerate} 
    \item Escolha do número de camadas ocultas: 7 camadas ocultas;
    \item Escolha da quantidade de neurônios em cada camada: as camadas de entrada e de saída foram configuradas com 17 neurônios; a primeira camada oculta 16 neurônios; 8, na segunda; 6, na terceira; 1, na quarta; 6, na quinta; 8, na sexta; e 16, na sétima. Foi utilizada, também, a camada \textit{dropout} após cada uma das camadas ocultas, com o valor de 10\%, fazendo com que, durante o treinamento de cada lote (\textit{batch}) de dados, 10\% dos neurônios fossem temporariamente ignorados.
    \item Definição da função de ativação: a função de ativação configurada foi a \textit{sigmoid} em ambas as camadas ocultas.
    \item Inicialização dos pesos: os pesos da rede neural foram inicializados utilizando-se a função \textit{LecunNormal}, que segue uma distribuição normal.
    \item Definição da função de perda \textit{(loss function)}: foi utilizada a função de perda EQM para medir o desempenho do modelo em relação aos dados de treinamento.
    \item Escolha do otimizador: utilizou-se o otimizador "Adam" para ajustar os pesos da rede durante o treinamento.
    \item Escolha da taxa de aprendizagem: foi definida a taxa de aprendizagem como 0.007. 
    \item Escolha da quantidade de épocas máxima: o número máximo de épocas definido foi 2000.
    \item Tamanho do \textit{(batch)}: o tamanho do \textit{(batch)} foi definido como 100. 
    \item Valor da paciência: o valor da paciência foi definido como 100.
\end{enumerate}

A camada latente que foi produzida com essa configuração da topologia do modelo foi um vetor com uma posição. Ou seja, os 17 atributos foram compactados para uma representação com 1 atributo.
 
\section{Treinamento da Rede Neural}

Os valores definidos na seção anterior para a construção da rede são os valores finais, que foram obtidos após as avaliações empíricas com a rede, com o objetivo de produzir o melhor modelo utilizando apenas um valor latente, não representando os hiper-parâmetros iniciais. Os gráficos e as métricas mencionados nesta seção são referentes a estes valores finais, que já foram avaliados. 

O treinamento foi feito utilizando-se o conjunto de dados de treino que foi estalecido na Seção \ref{seção: Divisão}. Durante este processo, os pesos da rede foram atualizados iterativamente com base nas entradas e nas saídas esperadas. Isso foi feito utilizando-se o otimizador escolhido e a função de perda definida anteriormente. O otimizador calculou os gradientes dos pesos, em relação à função de perda, e realizou os ajustes necessários. 

Durante o treinamento, foi necessário ajustar os hiper-parâmetros da rede com base no desempenho, monitorando-se a métrica EQM escolhida e observando-se o gráfico de convergência do erro no conjunto de validação em relação ao conjunto de treinamento. Idealmente, a curva de erro da validação deve seguir a curva de erro do treinamento, indicando que o modelo foi validado corretamente. A Figura \ref{fig:convergencia1} representa a convergência destes erros, referentes à topologia configurada na Seção \ref{seção:Construção da Rede Neural} durante a construção do modelo, sendo esta uma configuração que satisfaz o critério.

\begin{figure}[!htb] \centering
\caption{Convergência do erro com uma representação latente} \label{fig:convergencia1}
\begin{varwidth}{\linewidth}
 \framebox[1\linewidth]{
   \includegraphics[width=16cm]{figuras/convergencia1.png}
 }
  \fonte{Elaborado pelo autor, 2023.}
\end{varwidth}
\end{figure}

Cada ciclo de treinamento e validação foi finalizado quando a rede neural atingiu o critério de parada pré-definido, ou seja, quando atingiu o número máximo de épocas igual a 2000 ou quando a paciência atingiu 100.

Após a validação do modelo, foi feita uma avaliação do desempenho da rede neural utilizando o conjunto de teste, que são os dados não vistos durante o treinamento, ou seja, o conjunto de dados referente ao ano de 2022. Esse processo permitiu estimar a capacidade de generalização da rede e verificar que ela é capaz de realizar a tarefa desejada com precisão em novos dados. O resultado dessa avaliação utilizando o EQM nos dados de teste foi igual a 0.01605. Como esse valor é o previsto conforme pode ser observado no gráfico de convergência da Figura \ref{fig:convergencia1}, não destoando daquilo que era esperado, então pode-se confirmar que o modelo generaliza bem para estes dados, denotando que ele pode ser utilizado com confiança em novas situações.

\section{Avaliação da reconstrução dos dados}

Para avaliar a reconstrução dos dados de entrada, foi feita a comparação da medida da soma total de cada atributo entre os valores esperados e os valores previstos, resultando na medida de diferença total. 

O valor da medida da soma total de cada atributo dos dados de entrada pode ser conferido na Tabela \ref{tabela:medida_soma_total_originais}, e essa medida dos dados reconstruídos pode ser conferida na Tabela \ref{tabela:medida_soma_total_reconstruidos} .


\begin{table}[!htb]
\caption{Soma total de cada atributo de entrada} \label{tabela:medida_soma_total_originais}
\begin{tabularx}{\textwidth}{X|l} \hline
                                        & Soma total\\ \hline
Precipitação                            & 9.06604             \\
Pressão Atmosférica ao Nível da Estação & 8.62379             \\
Pressão Atmosférica Máxima              & 9.21286             \\
Pressão Atmosférica Mínima              & 9.42804             \\
Radiação Global                         & 9.29138             \\
Temperatura do Ar - Bulbo Seco          & 9.14445             \\
Temperatura do Ponto de Orvalho         & 8.59845             \\
Temperatura Máxima                      & 8.63282             \\
Temperatura Mínima                      & 8.6608              \\
Temperatura Orvalho Máxima              & 8.58049             \\
Temperatura Orvalho Mínima              & 5.80388             \\
Umidade Real Máxima                     & 9.17512             \\
Umidade Real Mínima                     & 9.31435             \\
Umidade Relativa do Ar                  & 9.28119             \\
Direção do Vento                        & 9.55757             \\
Rajada Máxima do vento                  & 9.08618             \\
Velocidade do Vento                     & 9.23634             \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}

\begin{table}[!htb]
\caption{Soma total de cada atributo reconstruído} \label{tabela:medida_soma_total_reconstruidos}
\begin{tabularx}{\textwidth}{X|l} \hline
                                        & Soma total\\ \hline
Precipitação                            & 8.7155              \\
Pressão Atmosférica ao Nível da Estação & 8.79077             \\
Pressão Atmosférica Máxima              & 8.68182             \\
Pressão Atmosférica Mínima              & 8.71295             \\
Radiação Global                         & 8.69655             \\
Temperatura do Ar - Bulbo Seco          & 8.68492             \\
Temperatura do Ponto de Orvalho         & 8.5567              \\
Temperatura Máxima                      & 8.54761             \\
Temperatura Mínima                      & 8.54448             \\
Temperatura Orvalho Máxima              & 8.5336              \\
Temperatura Orvalho Mínima              & 8.54907             \\
Umidade Real Máxima                     & 8.65915             \\
Umidade Real Mínima                     & 8.68162             \\
Umidade Relativa do Ar                  & 8.79063             \\
Direção do Vento                        & 8.61709             \\
Rajada Máxima do vento                  & 8.61517             \\
Velocidade do Vento                     & 8.59408             \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}

A medida da diferença total obtida ao comparar esses valores pode ser conferida na Tabela \ref{tabela:medida_diferença_total}, sendo que estes valores estão em forma de porcentagem. Essa diferença indica o grau de discrepância geral entre os dois conjuntos de dados. Caso as diferenças totais fossem iguais, indicaria que a previsão do modelo está perfeitamente alinhada com o valor da soma dos valores esperados, sem nenhuma diferença total. Por outro lado, a soma dos dados previstos, quando é maior (acima de 100\%) ou menor (abaixo de 100\%) que a soma dos dados esperados, indica que há uma diferença total positiva ou negativa, respectivamente.


\begin{table}[!htb]
\caption{Diferença do total de cada atributo} \label{tabela:medida_diferença_total}
\begin{tabularx}{\textwidth}{X|l} \hline
                                        & Diferença total (\%) \\ \hline
Precipitação                            & 96.1335              \\
Pressão Atmosférica ao Nível da Estação & 101.936             \\
Pressão Atmosférica Máxima              & 94.236             \\
Pressão Atmosférica Mínima              & 92.4153             \\
Radiação Global                         & 93.5981             \\
Temperatura do Ar - Bulbo Seco          & 94.9748             \\
Temperatura do Ponto de Orvalho         & 99.5144              \\
Temperatura Máxima                      & 99.0129             \\
Temperatura Mínima                      & 98.6569             \\
Temperatura Orvalho Máxima              & 99.4535             \\
Temperatura Orvalho Mínima              & 97.1058             \\
Umidade Real Máxima                     & 94.3764             \\
Umidade Real Mínima                     & 93.2069             \\
Umidade Relativa do Ar                  & 94.7145             \\
Direção do Vento                        & 90.1598             \\
Rajada Máxima do vento                  & 94.9162             \\
Velocidade do Vento                     & 93.0464             \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}

No entanto, como a comparação das somas totais não fornece informações detalhadas sobre as discrepâncias individuais entre os dados, para se obter uma visão mais completa da qualidade das previsões do modelo gerado, a avaliação da qualidade da reconstrução dos dados climáticos foi também analisada utilizando-se o EQM já calculado. Essa avaliação foi feita entre a saída reconstruída e a entrada original, gerando um valor de 0.01605. Quanto menor este erro, melhor a capacidade do SAE de reconstruir os dados climáticos de entrada de forma precisa.

\section{Avaliação da reconstrução dos dados climáticos utilizando diferentes tamanhos de dados latentes}

Foi feita a avaliação da reconstrução dos dados climáticos em mais quatro diferentes representações latentes. Para criar essas representações, empregou-se a mesma configuração da topologia da RNA preestabelecida anteriormente, mudando apenas a quarta camada (a camada do meio), para os valores dois, três, quatro e cinco. 

Os gráficos de convergência utilizados para validar estas representações latentes estão disponíveis no Apêndice \ref{Anexo:Graficos_de_convergencia}. O valor do EQM para cada uma dessas configurações, ao serem testadas nos conjuntos de dados não vistos pela rede, pode ser conferido na Tabela \ref{tabela:representacoes_latentes_total}. Estes valores são o que foi previsto, conforme pode ser observado em seus respectivos gráficos de convergência, não destoando daquilo que era esperado. Então, pode-se confirmar que o modelo generaliza bem para estes dados, denotando que ele pode ser utilizado com confiança em novas situações caso o respectivo erro possa ser tolerado. 

É importante lembrar que dizer que o modelo generaliza bem não significa dizer que os valores dessas generalizações foram os melhores possíveis, por exemplo, no caso da representação com três dados latentes, que generaliza bem, contudo fornece erros elevados se comparada com as outras representações.

\begin{table}[!htb]
\caption{EQM de diferentes representações latentes} \label{tabela:representacoes_latentes_total}
\begin{tabularx}{\textwidth}{X|X} \hline
Tamanho da representação latente    & EQM            \\ \hline
1                                   & 0.01605               \\
2                                   & 0.01416               \\
3                                   & 0.01752                \\
4                                   & 0.01389               \\
5                                   & 0.01202               \\ \hline
\end{tabularx}
\fonte{Elaborado pelo autor, 2023.}
\end{table}