% --------------------------------------------------
% Resumo e abstract (obrigatórios)
% --------------------------------------------------
\resumo{%
Durante as últimas décadas, as bases de dados vêm crescendo exponencialmente. Esse aumento não ocorre somente na quantidade de amostras de dados, mas também em relação à quantidade de características que descrevem as variáveis, deixando os \textit{datasets} cada vez
mais massivos. Devido a isso, torna-se necessária uma simplificação desses conjuntos de dados por meio de uma redução nessas dimensionalidades. Os dados climáticos são exemplos de dados que, geralmente, possuem muitas amostras e características envolvidas. Estes fatores acarretam uma alta dimensionalidade e, por sua vez, esse cenário afeta o custo computacional e a capacidade preditiva, prejudicando a busca por padrões e descoberta de conhecimento. Além disso, a redução de dimensionalidade irá beneficiar a visualização e o armazenamento de grandes conjuntos de dados climáticos. Desse modo, este trabalho propôs utilizar uma Rede Neural Artificial (RNA) com arquitetura \textit{Autoencoder} (AE), especificamente um tipo chamado de \textit{Stacked Autoencoder} (SAE), para realizar a compressão de dados climáticos de entrada, criando uma representação compacta e de menor dimensão. Após isso, com a capacidade do AE de reconstruir os dados de entrada a partir dessa representação latente, verificou-se que a redução de dimensionalidade é boa o suficiente para reconstruir os dados. Estes dados reconstruídos foram avaliados por meio do erro quadrático médio (EQM), obtendo-se um valor de 0.01605. Com esse resultado, é possível confirmar que a RNA cumpriu sua função de reduzir a base de dados climáticos. 
}
\palavraschave{\textit{Autoencoders}. Redução de dimensionalidade. Dados climáticos.}

% --------------------------------------------------
% Keywords e abstract
% --------------------------------------------------
\abstract{%
Over the past few decades, databases have been growing exponentially. This increase is not only in terms of the quantity of data samples but also in the number of features describing the variables, making datasets increasingly massive. Due to this, it becomes necessary to simplify these data sets by reducing their dimensionality. Climatic data are examples of data that often have many samples and involved characteristics. These factors result in high dimensionality, which, in turn, affects computational cost and predictive capacity, hindering the search for patterns and knowledge discovery. Furthermore, dimensionality reduction will benefit the visualization and storage of large climatic data sets. Thus, this work aims to use an Artificial Neural Network (ANN) with an Autoencoder (AE) architecture, specifically a type called a Stacked Autoencoder (SAE), to compress input climatic data, creating a compact and lower-dimensional representation. After that, with the AE's ability to reconstruct the input data from this latent representation, it was found that the dimensionality reduction is good enough to reconstruct the data. These reconstructed data were evaluated using the mean squared error (MSE), resulting in a value of 0.01605. With this result, it is possible to confirm that the ANN fulfills its role of reducing the climatic data set.
}
\keywords{\textit{Autoencoders}. \textit{Dimensionality reduction}. \textit{Climate data}.}

% Dedicatória (opcional)
\textodedicatoria{%
Dedico este trabalho a todos que, de alguma forma, tenham contribuído, seja com seu apoio, inspiração, orientação, conhecimento, ou simplesmente com seu incentivo e compreensão ao longo dessa jornada. Suas contribuições tornaram este trabalho possível. Obrigado!!!
}

% Agradecimentos (opcional)
%\textoagradecimentos{%
%Agradeço a todos que contribuíram para a realização deste trabalho.
%}

% Epígrafe (opcional)
\textoepigrafe{%
    “Quanto mais aumenta nosso conhecimento, mais evidente fica nossa ignorância.”\\
    (John F. Kennedy)
}

% Lista de siglas (opcional)
\listasiglas{%
 \begin{itemize}[]
  \item[AAEs] -- \textit{Asymmetric Autoencoders}
  \item[AE] -- \textit{Autoencoder}
  \item[API] -- \textit{Application Programming Interface}
  \item[EQM] -- Erro quadrático médio
  \item[INMET] -- Instituto Nacional de Meteorologia
  \item[IoT] -- \textit{Internet of Things}
  \item[IPCA] -- \textit{Independent Principal Component Analysis}
  \item[NF-es] -- Notas Fiscais Eletrônicas
  \item[PCA] -- \textit{Principal Component Analysis}
  \item[RNA] -- Rede Neural Artificial
  \item[SAE] -- \textit{Stacked Autoencoder}
  \item[SPCA] -- \textit{Sparse Principal Component Analysis}
  \item[SymAE] -- \textit{Symmetric Autoencoder}
  \item[VAE] -- \textit{Variational Autoencoder}
 \end{itemize}
}

% Lista de símbolos (opcional)
%\listasimbolos{%
% \begin{itemize}[]
%   \item[$\mathbb{X}$] -- Variável X
%   \item[$\mathsf{I\!R}$] -- Conjunto dos números reais
% \end{itemize}
%}
