\documentclass[oneside,monografia]{iftex2020}

\input{config}

\addbibresource{referencias.bib}
% Na prática pode ser usado apenas \addbibresource{referencias.bib}
% O comando \addbibresource{referencias.bib} foi usado para mostrar as referências do capítulo de exemplo

% --------------------------------------------------
% Configurações do Documento
% --------------------------------------------------
\titulo{Redução de dimensionalidade em dados de clima com uso de \textit{Stacked Autoencoders}}
\autor{Kevenn Henrique de Paula Silva}
\local{Bambuí - MG}
\data{11}{dezembro}{2023}

% Instituição
\instituicao{IFMG}{Instituto Federal Minas Gerais}{Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais}
\unidade{\textit{Campus} Bambuí}
\curso{Bacharel}{Bacharelado}{Engenharia de Computação}

% Orientação
\orientador{Prof. Dr. Ciniro Ap. Leite Nametala}
% A opção [F] pode ser usada para o feminino
%\coorientador[F]{Nome da Coorientadora}
% Caso o coorientador seja de outra instituição
%\instituicaocoorientador{Instituição da Coorientadora}

% Membros da banca examinadora (além do orientador e coorientador)
\membrobanca{Prof. Me. Cláudio Ribeiro de Sousa}{IFMG – Campus Bambuí}
\membrobanca{Prof. Dr. Marcos Roberto Ribeiro}{IFMG – Campus Bambuí}

% -------------------------------------------------------
% Elementos Pré-textuais
% -------------------------------------------------------

\input{capitulos/pretextual}

% -------------------------------------------------------
% Elementos obrigatorios
% -------------------------------------------------------

% Ficha catalográfica (obrigatória)
\ficha{ficha_catalografica}

% --------------------------------------------------
% Folha de aprovação (obrigatória)
% --------------------------------------------------
% Assinaturas e QRCode recortados do documento SEI
\assinaturas{assinaturas}

% -------------------------------------------------------
% Elementos opcionais
% -------------------------------------------------------

% Lista de figuras (opcional)
\listafiguras
% Lista de quadros (opcional)
%\listaquadros
% Lista de tabelas (opcional)
\listatabelas
% Lista de algoritmos (opcional)
%\listaalgoritmos
% Lista de códigos (opcional)
%\listacodigos

\begin{document}

% -------------------------------------------------------
% Gera elementos pré-textuais
% -------------------------------------------------------
\maketitle

% -------------------------------------------------------
% Capítulo: Introdução
% -------------------------------------------------------
\chapter{Introdução} \label{cap:introducao}

\input{capitulos/cap_introducao}

\chapter{Referencial Teórico} \label{cap:referencial_teorico}

\input{capitulos/cap_referencial_teorico}

\chapter{Metodologia} \label{cap:metodologia}

\input{capitulos/cap_metodologia}

\chapter{Experimentos e resultados} \label{cap:experimentos_e_resultados}

\input{capitulos/cap_resultados_e_discussão}

\chapter{Conclusão} \label{capitulo:conclusão}

\input{capitulos/cap_conclusão}

% -------------------------------------------------------
% Elementos pós-textuais
% -------------------------------------------------------
\postextual

% -------------------------------------------------------
% Referências bibliográficas
% -------------------------------------------------------

\printbibliography

% -------------------------------------------------------
% Apêndices
% -------------------------------------------------------
\apendices

\partapendices

\chapter{Gráficos de convergência do erro} \label{Anexo:Graficos_de_convergencia}

\input{capitulos/apendice_graficos_convergencia}

% -------------------------------------------------------
% Anexos
% -------------------------------------------------------
%\anexos

%\partanexos

%\chapter{nome do anexo} \label{capitulo:anexo A}

%\input{capitulos/anexo}

\end{document}