@online{inmet,
  author = {{INMET}},
  title = {{Instituto Nacional de Meteorologia - Dados Históricos}},
  year = {2023},
  url = {https://portal.inmet.gov.br/dadoshistoricos},
  note = {Acessado em 2023}
}

@misc{goncalves2023comparacao,
  author       = {Heitor Eugênio Gonçalves},
  title        = {Comparação da eficiência de modelos de redes neurais artificiais na detecção de intrusões em redes de computadores},
  year         = {2023},
  howpublished = {Repositório Institucional - Universidade Federal de Uberlândia},
  url          = {http://repositorio.ufu.br/handle/123456789/37246},
  urldate      = {2023-04-22},
}

@book{geron2017hands,
  author    = {Aurélien Géron},
  title     = {Hands-On Machine Learning with Scikit-Learn \& TensorFlow},
  year      = {2017},
  publisher = {O'Reilly Media},
  isbn      = {978-1491962299},
  url       = {https://www.oreilly.com/library/view/hands-on-machine-learning/9781491962282/},
}


@book{pressman2016software,
  author    = {Roger S. Pressman},
  title     = {Software Engineering: A Practitioner's Approach},
  year      = {2016},
  edition   = {8th},
  publisher = {AMGH Editora Ltda}
}

@phdthesis{vinicius2019autocodificadores,
  title={AUTOCODIFICADORES PROFUNDOS APLICADOSA DETECCAO DE NOVIDADE EM SISTEMAS DE SONAR PASSIVO},
  author={dos Santos Mello, Vin{\i}cius},
  year={2019},
  school={Universidade Federal do Rio de Janeiro}
}

@inproceedings{bengio2007greedy,
  title={Greedy layer-wise training of deep networks},
  author={Bengio, Y. and Lamblin, P. and Popovici, D. and Larochelle, H.},
  booktitle={Advances in Neural Information Processing Systems 19 (NIPS'06)},
  year={2007},
  publisher={MIT Press},
  pages={153--160}
}

@article{oliveira2015prediccao,
  title={Predi{\c{c}}{\~a}o do tr{\'a}fego de rede de computadores usando redes neurais tradicionais e de aprendizagem profunda},
  author={Oliveira, Tiago Prado and Barbar, Jamil Salem and Soares, Alexsandro Santos},
  journal={Revista de Inform{\'a}tica Te{\'o}rica e Aplicada},
  volume={22},
  number={1},
  pages={10--28},
  year={2015}
}

@misc{sharma_dicas_ml,
  author = {Amidi, Afshine and Amidi, Shervine},
  title = {Dicas e truques para aprendizado de máquina},
  year = {2018},
  howpublished = {\url{https://stanford.edu/~shervine/l/pt/teaching/cs-229/dicas-truques-aprendizado-maquina}},
  note = {Acesso em: 02 jul. 2023},
}

@mastersthesis{pires2017aprendizagem,
  title={Aprendizagem profunda: estudo e aplica{\c{c}}{\~o}es},
  author={Pires, Jo{\~a}o Miguel Neves Gusm{\~a}o},
  year={2017},
  school={Universidade de {\'E}vora}
}

@misc{chollet2017building,
title={Building Autoencoders in Keras},
author={Chollet, Francois},
year={2017},
howpublished={Consultado em 01-03-2017},
note={URL: \url{https://blog.keras.io/building-autoencoders-in-keras.html}}
}

@book{gerhardt2009metodos,
  title={M{\'e}todos de pesquisa},
  author={Gerhardt, Tatiana Engel and Silveira, Denise Tolfo},
  year={2009},
  publisher={Plageder}
}

@book{wazlawick2009metodologia,
  title={Metodologia de pesquisa para ci{\^e}ncia da computa{\c{c}}{\~a}o},
  author={Wazlawick, Raul Sidnei},
  volume={2},
  year={2009},
  publisher={Elsevier}
}

@article{boq2020variational,
  title={A variational autoencoder solution for road traffic forecasting systems: Missing data imputation, dimension reduction, model selection and anomaly detection},
  author={Boquet, Guillem and Morell, Antoni and Serrano, Javier and Vicario, Jose Lopez},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={115},
  pages={102622},
  year={2020},
  publisher={Elsevier}
}

@article{banihashemi2022model,
  title={Model order reduction of building energy simulation models using a convolutional neural network autoencoder},
  author={Banihashemi, Farzan and Weber, Manuel and Lang, Werner},
  journal={Building and Environment},
  volume={207},
  pages={108498},
  year={2022},
  publisher={Elsevier}
}

@article{aleshinloye2021evaluation,
  title={Evaluation of dimensionality reduction techniques for load profiling application in smart grid environment},
  author={Aleshinloye, Ahmed and Manzoor, Muhammad Asif and Bais, Abdul},
  journal={IEEE Canadian Journal of Electrical and Computer Engineering},
  volume={44},
  number={1},
  pages={41--49},
  year={2021},
  publisher={IEEE}
}

@phdthesis{verissimo2012,
  title={As bibliotecas universitárias face ao desafio do Google Scholar: ameaça ou oportunidade?},
  author={Veríssimo, Joaquim Manuel Domingues},
  year={2012}
}

@inproceedings{alsenan2020autoencoder,
  title={Autoencoder-based dimensionality reduction for QSAR modeling},
  author={Alsenan, Shrooq and Al-Turaiki, Isra and Hafez, Alaaeldin},
  booktitle={2020 3rd International Conference on Computer Applications \& Information Security (ICCAIS)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@book{loy2019neural,
  title={Neural Network Projects with Python: The ultimate guide to using Python to explore the true power of neural networks through six projects},
  author={Loy, James},
  year={2019},
  publisher={Packt Publishing Ltd}
}

@book{kovacs2002redes,
  title={Redes neurais artificiais},
  author={Kov{\'a}cs, Zsolt L{\'a}szl{\'o}},
  year={2002},
  publisher={Editora Livraria da Fisica}
}

@book{hassoun1995fundamentals,
  title={Fundamentals of artificial neural networks},
  author={Hassoun, Mohamad H and others},
  year={1995},
  publisher={MIT press}
}

@book{suzuki2011artificial,
  title={Artificial neural networks: methodological advances and biomedical applications},
  author={Suzuki, Kenji},
  year={2013},
  publisher={BoD--Books on Demand}
}

@book{atienza2018advanced,
  title={Advanced Deep Learning with Keras: Apply deep learning techniques, autoencoders, GANs, variational autoencoders, deep reinforcement learning, policy gradients, and more},
  author={Atienza, Rowel},
  year={2018},
  publisher={Packt Publishing Ltd}
}

@article{deestudo2020,
  title={Estudo de T{\'e}cnicas de Aprendizado Baseado em Uma {\'U}nica Classe para o Reconhecimento Facial},
  author={de Moraes, Leonardo G and Rossi, Rafael G},
  year={2020}
}

@online{GoogleBooks:2023,
  author  = {Google Books},
  titleaddon   = {Google Ngram Viewer},
  url     = {https://l1nk.dev/TvdIU},
  urldate = {2023-05-24},
  year    = {2023}
}

@book{mechelli2019machine,
  title={Machine learning: methods and applications to brain disorders},
  author={Mechelli, Andrea and Viera, Sandra},
  year={2019},
  publisher={Academic Press}
}

@book{haykin2001redes,
  title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
  author={Haykin, Simon},
  year={2001},
  publisher={Bookman Editora}
}

@phdthesis{borges2006reduccao,
  title={Redu{\c{c}}{\~a}o de Dimensionalidade em Bases de Dados de Express{\~a}o G{\^e}nica},
  author={Borges, HELYANE BRONOSKI and Nievola, JC},
  year={2006},
  school={Disserta{\c{c}}{\~a}o de Mestrado, PPGIa-PUCPR}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and Silva, Vin de and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@book{rezende2003sistemas,
  title={Sistemas inteligentes: fundamentos e aplica{\c{c}}{\~o}es},
  author={Rezende, Solange Oliveira},
  year={2003},
  publisher={Editora Manole Ltda}
}

@article{cioffi2022sistema,
  title={Sistema de planejamento de voo aut{\^o}nomo utilizando intelig{\^e}ncia artificial},
  author={Cioffi, Jo{\~a}o Raphael},
  year={2022},
  publisher={Universidade Estadual Paulista (Unesp)}
}

@article{camargo2010modelo,
  title={Um modelo neural de aprimoramento progressivo para redu{\c{c}}{\~a}o de dimensionalidade},
  author={Camargo, Sandro da Silva},
  year={2010}
}

@article{menezes2016mineraccao,
  title={Minera{\c{c}}ao em grandes massas de dados utilizando hadoop mapreduce e algoritmos bio-inspirados: Uma revisao sistem{\'a}tica},
  author={Menezes, Sandro Loiola and Freitas, Rebeca Schroeder and Parpinelli, Rafael Stubs},
  journal={Revista de Inform{\'a}tica Te{\'o}rica e Aplicada},
  volume={23},
  number={1},
  pages={69--101},
  year={2016}
}

@article{xu2021integrating,
  title={Integrating memory-mapping and N-dimensional hash function for fast and efficient grid-based climate data query},
  author={Xu, Mengchao and Zhao, Liang and Yang, Ruixin and Yang, Jingchao and Sha, Dexuan and Yang, Chaowei},
  journal={Annals of GIS},
  volume={27},
  number={1},
  pages={57--69},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{wang2020denoising,
  title={Denoising autoencoder, a deep learning algorithm, aids the identification of a novel molecular signature of lung adenocarcinoma},
  author={Wang, Jun and Xie, Xueying and Shi, Junchao and He, Wenjun and Chen, Qi and Chen, Liang and Gu, Wanjun and Zhou, Tong},
  journal={Genomics, proteomics \& bioinformatics},
  volume={18},
  number={4},
  pages={468--480},
  year={2020},
  publisher={Elsevier}
}

@mastersthesis{siqueira2019reduccao,
  title={Redu{\c{c}}{\~a}o de dimensionalidade em bases de dados de classifica{\c{c}}{\~a}o hier{\'a}rquica multirr{\'o}tulo usando autoencoders},
  author={Siqueira, Rafael Fernandes and others},
  year={2019},
  school={Universidade Tecnol{\'o}gica Federal do Paran{\'a}}
}

@article{de2021aprendizagem,
  title={Aprendizagem Profunda Aplicada ao Problema de Contar o N{\'u}mero de Presentes em um Ambiente},
  author={de Medeiros Campos, Millena Michely and de Castro Neto, Jos{\'e} Martins and de Sousa Jr, Vicente Angelo and Ribeiro, Julian Wendel and da Silva Mac{\^e}do, Rafael and de Medeiros, Alvaro Augusto Machado},
  journal={Brazilian Journal of Development},
  volume={7},
  number={4},
  pages={35112--35118},
  year={2021}
}

@article{menegolla2019estudos,
  title={Estudos sobre a aplica{\c{c}}{\~a}o de autoencoder para constru{\c{c}}{\~a}o de infer{\^e}ncias na ind{\'u}stria qu{\'\i}mica},
  author={Menegolla, Henrique Binotto},
  year={2019}
}

@article{schulte2022abordagem,
  title={Uma abordagem para agrupar dados de NF-e com base em Autoencoder},
  author={Schulte, Johannes Peter},
  year={2022}
}

@article{daautoencoders,
  title={Autoencoders Assim{\'e}tricos para a Compressao de Dados IoT},
  author={da Silva Gilbert, Mateus and de Campos, Marcello Luiz R and Campista, Miguel Elias M},
  year={2023},
  publisher = {in XLI Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (SBRC 2023)},
  address = {Brasília}
}

@inproceedings{do2020detecccao,
  title={Detec{\c{c}}ao de falhas com Stacked Autoencoders e t{\'e}cnicas de reconhecimento de padroes em po{\c{c}}os de petr{\'o}leo operados por gas lift},
  author={do Nascimento, Rodrigo Scoralick Fontoura and Groenner, Bruno Henrique and Vargas, Ricardo Emanuel Vaz and dos Santos, Ismael Humberto Ferreira},
  booktitle={Congresso Brasileiro de Autom{\'a}tica-CBA},
  volume={2},
  number={1},
  year={2020}
}

@article{bochie2020aprendizado,
  title={Aprendizado profundo em redes desafiadoras: Conceitos e aplica{\c{c}}{\~o}es},
  author={Bochie, Kaylani and da Silva Gilbert, Mateus and Gantert, Luana and Barbosa, Mariana de Souza Maciel and de Medeiros, Dianne Scherly Varela and Campista, Miguel Elias Mitre},
  journal={Sociedade Brasileira de Computa{\c{c}}{\~a}o},
  year={2020}
}

@article{costa2022autoencoder,
  title={Autoencoder, an{\'a}lise via componentes principais e independentes aplicados no reconhecimento de padr{\~o}es de popula{\c{c}}{\~o}es},
  author={Costa, Jaquicele Aparecida da},
  year={2022},
  publisher={Universidade Federal de Vi{\c{c}}osa}
}

%=======================================================
@misc{araujo:2016:abntex2,
  author  = {Lauro César Araujo},
  title   = {A Classe abntex2: Documentos Técnicos e Científicos Brasileiros Compatíveis com As Normas ABNT},
  url     = {http://mirror.jmu.edu/pub/CTAN/macros/latex/contrib/abntex2/doc/abntex2.pdf},
  urldate = {2020-03-29},
  year    = {2016}
}

@misc{janos:2005:algpseudocode,
  author  = {Szász János},
  title   = {The algorithmicx package},
  url     = {http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/algorithmicx/algorithmicx.pdf},
  urldate = {2020-03-29},
  year    = {2005}
}

@misc{zandt:2010:fancyvrb,
  author  = {Timothy Van Zandt and
             Denis Girou and
             Sebastian Rahtz and
             Herbert Vo{\ss}},
  title   = {The `fancyvrb' package Fancy Verbatims in {\LaTeX}},
  url     = {http://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf},
  urldate = {2020-03-29},
  year    = {2010}
}

@manual{ifmg:2020:manual,
  author      = {Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais},
  shortauthor = {IFMG},
  title       = {Manual de normalização de trabalhos acadêmicos},
  address     = {Belo Horizonte},
  year        = {2020}
}

@misc{wikipedia:2011:america_sul,
  author  = {Wikipédia},
  title   = {América do Sul},
  url     = {http://pt.wikipedia.org/wiki/Am},
  urldate = {2020-03-29},
  year    = {2011}
}

@misc{poore:2016:minted,
  author  = {Geoffrey M. Poore and
             Konrad Rudolph},
  title   = {The minted package: Highlighted source code in {\LaTeX}},
  url     = {http://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/minted/minted.pdf},
  urldate = {2020-03-29},
  year    = {2016}
}

@book{chiavenato:2014,
  author    = {Idalberto Chiavenato},
  title     = {Administração},
  subtitle  = {teoria, processo e prática},
  edition   = {5},
  address   = {Barueri},
  publisher = {Manole},
  year      = {2014},
  note      = {\textit{E-book}.},
}

@book{fazio:2011,
  author    = {Fazio, Michael W. and
               Moffett, Marian and
               Wodehouse, Lawrence},
  title     = {A história da arquitetura mundial},
  edition   = {3},
  address   = {Porto Alegre},
  publisher = {AMGH},
  year      = {2011},
}

@book{galt:2017,
  author    = {Christopher Galt},
  title     = {O terceiro testamento},
  address   = {São Paulo},
  publisher = {Jangada},
  year      = {2017},
  url       = {http://le-livros.com/wp-content/uploads/2018/10/O-Terceiro-Testamento-Christopher-
-Galt.pdf},
 urldate    = {2018-11-29},
}

@thesis{oliveira:2016:app_fruta,
  title       = {Desenvolvimento de um aplicativo em plataforma {Android} para auxílio no ensino de {Fruticultura}},
  author      = {Oliveira, Bruno Alberto Soares and
Silva, Gabriel da},
  type        = {Relatório Final de Projeto de Iniciação Científica (Graduação em Engenharia de Computação)},
  institution = {Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais (IFMG)},
  location    = {Bambuí},
  eventyear   = {2016},
  year        = {2016},
}

@thesis{vieira:2020:cpresql,
  title       = {Novo modelo de hierarquia de preferências em consultas com preferências condicionais},
  author      = {Vieira, Lucas Mariano},
  type        = {Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação)},
  institution = {Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais (IFMG)},
  location    = {Bambuí},
  eventyear   = {2020},
  year        = {2020},
}

@thesis{nascimento:2001,
  author      = {Suzy Regina Nascimento},
  title       = {Oscilações no desempenho de motoristas profissionais, motoristas pluriacidentados e não-motoristas em tarefas de atenção mantida},
  type        = {Dissertação (Mestrado em Psicologia)},
  institution = {Instituto de Psicologia, Universidade de
São Paulo (USP)},
  location    = {São Paulo},
  eventyear   = {2001},
  year        = {2001},
}

@thesis{ribeiro:2018,
  author      = {Marcos Roberto Ribeiro},
  title       = {{StreamPref}},
  subtitle    = {Uma linguagem de consulta para dados em fluxo com suporte a preferências},
  type        = {Tese (Doutorado em Ciência da Computação)},
  institution = {Faculdade de Computação, Universidade Federal de Uberlândia (UFU)},
  location    = {Uberlândia},
  eventyear   = {2018},
  year        = {2018},
}

@thesis{freitas:2006,
  author      = {Freitas, Daniel Medeiros de},
  title       = {Aproximações entre arquitetura e urbanismo nas intervenções realizadas no hipercentro de Belo Horizonte},
  type        = {Dissertação (Mes-
trado em Arquitetura)},
  institution = {Escola de Arquitetura, Universidade Federal de Minas Gerais (UFMG)},
  location    = {Belo Horizonte},
  eventyear   = {2006},
  year        = {2006},
  url         = {http://hdl.handle.net/1843/RAAO-6VZG2H},
  urldate     = {2018-07-07},
}

@incollection{martins:2015,
  author     = {José Rodolfo S. Martins},
  title      = {Obras de macrodrenagem},
  pages      = {167--240},
  booktitle  = {Drenagem urbana},
  editor     = {TUCCI, Carlos E. M. Tucci and
                Rubem La Laina P. Porto and
                Mário T. Barros},
  editortype = {org.},
  publisher  = {ABRH},
  location   = {Porto Alegre},
  year       = {2015},
}

@incollection{carvalho:2009,
  author       = {Carvalho, R. F. de and
                  Marar, J. F},
  title        = {Arquitetura de informação},
  pages        = {169--178},
  booktitle    = {Design e planejamento:},
  booksubtitle = {aspectos tecnológicos},
  editor = {Menezes, Marizilda dos S. and
            Paschoarelli, Luiz C.},
  editortype   = {org.},
  publisher    = {UNESP},
  location     = {São Paulo},
  year         = {2009},
  url          = {http://books.scielo.org/id/mw22b},
  urldate      = {2018-07-06},
}

@article{techne:1993,
  title     = {TÉCHNE},
  subtitle  = {revista de tecnologia da construção},
  year      = {1993-},
  location  = {São Paulo},
  publisher = {Pini},
  issn      = {0104-1053},
}

@article{lelis:2004,
  author    = {Lelis, V. G. and
               Costa, E. D. and
               Ramos, L. P. and
               Alvarenga, L. M. and
               Minim, V. P. R. M.},
  title      = {Aceitabilidade sensorial de doce de leite de diferentes sabores},
  journal    = {Revista do Instituto de Laticínios Cândido Tostes},
  volume     = {59},
  number     = {339},
  pages      = {324-327},
  month      = {jan},
  year       = {2004},
  location   = {Juiz de Fora},
}

@article{tragante:2018,
  author    = {Tragante, Cinthia Aparecida},
  title      = {A habitação na literatura: as casas nos romances de Machado de Assis e de Lima Barreto},
  journaltitle    = {Risco},
  journalsubtitle = {Revista de Pesquisa em Arquitetura e Urbanismo},
  volume     = {16},
  number     = {1},
  pages      = {10--21},
  year       = {2018},
  location   = {São Paulo},
  url        = {https://www.revistas.usp.br/risco/article/view/125235},
  urldate = {2018-07-06}
}

@article{naves:1999,
  author       = {P. Naves},
  title        = {Lagos andinos dão banho de beleza},
  journaltitle = {Folha de S. Paulo},
  location     = {São Paulo},
  date         = {1999-06-28},
  note         = {Folha Turismo, Caderno 8, p. 13},
}

@article{fernandes:2018,
  author       = {Fernandes, A. and
                  Cunha, J. P.},
  title        = {Embraer não resistiria sozinha, diz especialista},
  journaltitle = {Folha de S. Paulo},
  date         = {2018-07-06},
  note         = {Mercado},
  location     = {São Paulo},
  url          = {https://www1.folha.uol.com.br/mercado/2018/07/embraer-nao-resistiria-sozinha-diz-es-pecialista.shtml},
  urldate      = {2018-07-06}
}

@proceedings{labid,
  eventtitle = {Congresso Latino-Americano de Biblioteconomia e Documentação},
  number     = {1},
  venue      = {Salvador},
  eventyear  = {1980},
  title      = {Anais [...]},
  publisher  = {FEBAB},
  address    = {Salvador},
  year       = {1980},
  pagetotal  = {350},
}

@inproceedings{brayner:1994,
  author     = {Brayner, A. R. A. and
                Medeiros, C. B.},
  title      = {Incorporação do tempo em SGBD orientado a objetos},
  eventtitle = {Simpósio Brasileiro de Banco de Dados (SBBD)},
  number     = {IX},
  venue      = {São Paulo},
  eventyear  = {1994},
  booktitle  = {Anais [...]},
  publisher  = {USP},
  address    = {São Paulo},
  year       = {1994},
  pages      = {16--29},
}

@proceedings{icufpe,
  eventtitle = {Congresso de Iniciação Científica da UFPE},
  number     = {4},
  venue      = {Recife},
  eventyear  = {1996},
  title      = {Anais eletrônicos [...]},
  publisher  = {UFPE},
  address    = {Recife},
  year       = {1996},
  url        = {http://www.propesq.ufpe.br/anais/anais.htm},
  urldate    = {1997-01-21},
}

@inproceedings{ribeiro:2017:tpref,
  author     = {Ribeiro, Marcos Roberto and
                Barioni, Maria Camila N. and
                de Amo, Sandra and
                Roncancio, Claudia and
                Labbé, Cyril},
  title      = {Reasoning with temporal preferences over data streams},
  eventtitle = {International Florida Artificial Intelligence Research Society Conference (FLAIRS)},
  number     = {XXX},
  venue      = {Marco Island},
  eventyear  = {2017},
  booktitle  = {Proceedings [...]},
  publisher  = {AAAI Publications},
  address    = {Palo Alto},
  year       = {2017},
  pages      = {700--705},
  url        = {https://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS17/paper/view/15398},
  urldate    = {2023-04-12},
}

@patent{bertazzoli:2006,
  author     = {Bertazzoli, Rodnei and
                     Silva, João and
                     Mendes, José and
                     Carvalho, Maria},
  title      = {Eletrodos de difusão gasosa modifi cados com catalisadores redox, processo e reator eletroquímico de síntese de peróxido de hidrogênio utilizando os mesmos},
  titleaddon = {Depositante: Universidade Estadual de Campinas. Procurador: Maria Cristina Valim Lourenço Gomes},
  number     = {BR n. PI0600460-1A},
  note       = {Depósito: 27 jan. 2006. Concessão: 25 mar. 2008},
}

@legislation{brasil2002,
  author     = {{Brasil}},
  nameaddon  = {[Constituição (1988)]},
  title      = {Constituição da República Federativa do Brasil},
  titleaddon = {Organizado por Cláudio Brandão de Oliveira},
  location   = {Rio de Janeiro},
  publisher  = {Roma Victor},
  year       = {2002},
}

@legislation{curitiba2007,
  author     = {{Curitiba}},
  title      = {Lei n. 12.092, de 21 de dezembro de 2006},
  titleaddon = {Estima a receita e fixa a despesa do município de curitiba para o exercício financeiro de 2007},
  location   = {Curitiba},
  publisher  = {Câmara Municipal},
  year       = {[2007]},
  url        = {http://dominio.cmc.pr.gov.br/contlei.nsf/l12092-2006},
  urldate    = {2007-03-22},
}

@misc{brasil1979,
  author    = {{Brasil}},
  nameaddon = {Ministério da Marinha},
  title     = {Brasil - costa leste},
  subtitle  = {do Rio Itatiti a Ilhéus},
  edition   = {3},
  location  = {Rio de Janeiro},
  year      = {1979},
  note      = {Carta náutica, N. 1.100. Escala natural 1: 308.541 na lat. 13° 23,50'.},
}

@online{nourau,
  title      = {NOU-Rau},
  titleaddon = {software livre},
  version    = {Beta 2},
  location   = {Campinas},
  publisher  = {UNICAMP},
  year       = {2002},
  url        = {www.rau-tu.unicamp.br/nou-rau},
  urldate    = {2002-04-23},
}